{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2015",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true
  },
  "files": ["src/index.ts", "src/cli.ts"],
  "includes": ["examples/**/*.ts"]
}
